#yoast_breadcrumb-custom
    height: 40px;
    display: flex;
    align-items: center;
    background: #ededed;
    width: 50%;
    margin: 0 -30px;
    width: calc( 100% + 60px )
    position: sticky;
    top: 0;
    z-index: 10;
#breadcrumbs
    margin: 0;
    padding: 5px 30px;
