
.d-none 
  display: none

.d-flex
  display: flex

.df-center 
  display: flex
  justify-content: center
  align-items: center

.jc-center 
  justify-content: center

.jc-start 
  justify-content: flex-start

.jc-between 
  justify-content: space-between

.jc-end 
  justify-content: flex-end

.ai-center 
  align-items: center

.as-end 
  align-self: self-end

.df-wrap 
  flex-wrap: wrap
  