@font-face {
  font-family: 'Century-Gothic';
  src: url('../fonts/Century-Gothic-Bold/Century-Gothic-Bold.eot');
  src: url('../fonts/Century-Gothic-Bold/Century-Gothic-Bold.woff2') format('woff2'),
       url('../fonts/Century-Gothic-Bold/Century-Gothic-Bold.woff') format('woff'),
       url('../fonts/Century-Gothic-Bold/Century-Gothic-Bold.ttf') format('truetype'),
       url('../fonts/Century-Gothic-Bold/Century-Gothic-Bold.svg#Century-Gothic-Bold') format('svg'),
       url('../fonts/Century-Gothic-Bold/Century-Gothic-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Century-Gothic';
  src: url('../fonts/Century-Gothic-Regular/Century-Gothic-Regular.eot');
  src: url('../fonts/Century-Gothic-Regular/Century-Gothic-Regular.woff2') format('woff2'),
       url('../fonts/Century-Gothic-Regular/Century-Gothic-Regular.woff') format('woff'),
       url('../fonts/Century-Gothic-Regular/Century-Gothic-Regular.ttf') format('truetype'),
       url('../fonts/Century-Gothic-Regular/Century-Gothic-Regular.svg#Century-Gothic-Regular') format('svg'),
       url('../fonts/Century-Gothic-Regular/Century-Gothic-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}