#footer.container_wrap
  padding: 10px
  .container
    display: flex;
    align-items: center;
    .widget 
      margin: 0

      display: flex
      justify-content: center
      align-items: center

