#top
  .list.custom-tabs-form
    .geodir-loop-actions-container
      > div
        display: flex
        justify-content: space-between
        &::before
          display: none
        &::after
          display: none
        script
          display: none
        .geodir-tax-sort  
          margin: 0
          > span
            .selection
              







