// карточка обєкту


#main
  .card_object 
    .contetnt_box
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: stretch
      padding-left: 30px
      width: 100%;
      .title_block
        span[itemprop="streetAddress"]
          font-style: normal
          font-weight: 500
          font-size: 20px
          color: #2D2D2D
      .price_holder
        .geodir-field-price_2
          font-style: normal;
          font-weight: 500;
          font-size: 25px;
          line-height: 30px;
      .inform_holder
        ul
          flex-wrap: wrap
          justify-content: start
          align-items: center
          margin: 0
          li
            min-width: 33.3%
            align-items: center
            margin: 0
            // margin-right: auto
            &::before
                font-size: 30px
                color: #808080
                font-family: fontello
                margin-right: 12px
            // &:nth-child(1) 
            //   &::before
            //     content: '\e80b'
            // &:nth-child(2) 
            //   &::before
            //     content: '\e80a'
            // &:nth-child(3) 
            //   &::before
            //     content: '\e80c'
            // &:nth-child(4) 
            //   &::before
            //     content: '\e80d'
            // &:nth-child(5) 
            //   &::before
            //     content: '\e80e'

      .favorites, .distance
        position: absolute
        right: 0
      .favorites
        top: 0
      .distance
        bottom: 0

  .custom_gd_loop_wrap
    .gd_place
      border-top: 1px solid #ccc !important
#main
  .card_object 
    .image_box
      min-width: 250px
      width: 250px
      border-radius: 18px;
      overflow: hidden;
      .geodir-image-wrapper.geodir_flexslider.geodir-slider
        position: relative
        .geodir-control-nav.geodir-control-paging
          position: absolute
          bottom: 0
          width: 100%
        .geodir-direction-nav
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0

  .geodir_flex-container  
    margin: 0;  

body ul.geodir-category-list-view>li
  margin-top: 30px !important;





