// #av-layout-grid-2
//     display: flex !important
//     float: none
//     clear: none
//     // .flex_cell:nth-child(2)
//     //    .flex_cell_inner
//     //        height: 100%

// body
//     font-family: 'rubik' !important
//     *
//         font-family: 'rubik' !important
.sticker-map-container
    display: grid
    grid-template-columns: 50% 50%


.sticker-map, .sticker-tabs
    position: -webkit-sticky
    position: sticky
    top: 0
    height: 100vh

html.responsive, .responsive body, #wrap_all
    overflow:  visible !important




// osssssss
.padding-off-custom
    padding: 0 !important

.content, .sidebar
    padding-top: 0 !important
    padding-bottom: 0 !important

#main > .container_wrap > .container
    padding: 0 

// .menu-item-top-level
//     transition: all .2s
// .current-menu-item, .menu-item-top-level:hover
//     margin-right: -12px !important

.sticker-map-container
    .list
        padding: 0 27px
    .tabcontainer
        transition: all .3s
        // position: static
        // top: -200px
        // &.sticky
        //     position: sticky
        //     transition: all .3s
        //     top: -10px
        //     z-index: 10
        //     background: #fff !important

#header_main
    background: #fefefe
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1) 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)

.custom-tabs-form
    .tabcontainer 
        padding: 30px 0
        // overflow-x: hidden
        overflow: visible
    br 
        display: none

.lity.lity-image
    display: none !important

.custom-top-fix 
    .list, .sticker-tabs, .sticker-map
        margin-top: -1px !important

#top
    #scroll-top-link ,#scroll-top-link.avia_pop_class, #av-cookie-consent-badge.avia_pop_class
        // right: 10% !important
        // left: calc( 10% + 100px )
        // width: calc( 80% - 100px )
        bottom: 15px !important
        background-color: #808080
        color: #fff
        border-radius: 10px
        &:hover
            background-color: #808080
            opacity: 1
            color: #ebebeb
    &.archive, .single
        #scroll-top-link ,#scroll-top-link.avia_pop_class, #av-cookie-consent-badge.avia_pop_class
            left: auto
            right: calc(50% - 20px) !important
            width: calc(50% - 100px)

.geodir-loop-container
    .geodir_post_meta_icon
        i
            // display: none




// icon
.geodir-field
    &-property_bedrooms



#top .geodir-loop-actions-container
    display: none

.bsui .row.row-cols-md-0 .card .card-img-top
    max-width: none !important


.bsui .nav-link
    display: flex
    align-items: center
    justify-content: center
    span
        margin-left: 10px
    i.fas
        width: 25px
        height: 25px
        font-size: 25px
        // &::before
        //     width: 25px
        //     height: 25px


#step_2, #step_3, #step_4
  display: none 

.top-menu-custom .menu-header-menu-2-container #menu-header-menu-2.menu-abra  #menu-item-708 a 
    padding: 12px 30px
    margin: 0!important
    background: #2D2D2D
    color: #fff
    font-weight: 400
    font-size: 16px
    line-height: 18px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    border-radius: 8px
    outline: 0


// кнопка в кроках додавання оренди!!!
#address_set_address_button
    display: none