i.icon-rs
    width: 25px
    height: 25px
    display: block
    position: relative
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0
    &.icon-dislike
        &::before
            background: url(../img/svg/dislike.svg) center center / contain
    

    