
#popup
  .popup_wrap_inner
    padding: 30px
    .map_inner
      width: 100%
      height: auto
      padding: 15px 
      background: lighten(blue, 25%) 
      border-radius: 10px 10px 0 0;
      svg
        width: 100%;
        height: 40vh;
    .list_inner
      padding: 15px
      width: 100%
      display: flex
      justify-content: space-between
      background: #F8CA24 
      border-radius: 0 0 10px 10px
      .region_list
        display: flex;
        flex-wrap: wrap;
        justify-content: start
        .regin_item
          width: 31%
          padding: 1%
          text-align: left
          position: relative
          a
            display: flex
            align-items: center
            color: $accent  
            font-size: 19px
            font-weight: 400
            line-height: 21px
            text-decoration: none
            transition: $transition
          &:hover
            a
              color: lighten(blue, 25%)
