@import 'parts/variables'

*
  border: none !important
  list-style: none



.geodir-direction-nav
    a
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        text-decoration: none
        line-height: 1
        .fas
            &:before
                font-family: 'entypo-fontello'
                color: #9FD629
            &.fa-angle-right
                &:before
                    content: '\e87d'
            &.fa-angle-left
                &:before
                    content: '\e87d'

.geodir-active-slide
    .image-overlay.overlay-type-extern
        display: none !important