@import 'parts/variables'
.sticker-tabs
    .tabcontainer
        margin: 0;
        position: relative;
        height: 100vh;
        // .av_tab_section, .tab_content, .tab_inner_content
        //     height: 100vh !important

    .tab_content 
        height: calc(100vh + 1px)
    .tab_titles
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        padding: 15px 30px;
    .tab_content
        background: #fff !important
        padding: 0 !important
        overflow: hidden !important;
        padding: 0 !important;
        .tab_inner_content
            margin: 0 !important
    .geodir_flex-container .geodir-image-wrapper .geodir-viewport
        margin: 0;
    .geodir-gallery.geodir-images
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 0px;
        height: 100vh;
        li
            width: 100% !important
            margin: 0 !important
            border-radius: 0 !important
            display: none !important
            &:nth-child(1)
                display: block !important
                grid-area: 1 / 1 / 5 / 9;
                // margin-left: -1px !important
            &:nth-child(2)
                display: block !important
                grid-area: 5 / 1 / 9 / 5;
                margin-top: 1px !important
                // margin-left: -1px !important
            &:nth-child(3)
                display: block !important
                margin-top: 1px !important
                grid-area: 5 / 5 / 7 / 9;
            &:nth-child(4)
                display: block !important
                grid-area: 7 / 5 / 9 / 9;
                margin-top: 1px !important
            // &:nth-child(5)

            img
                border-radius: 0 !important
            .image-overlay
                display: none !important
                
.main_color 
    .sticker-tabs
        .tabcontainer .tab
            color: #444;
            background: #ccc;
            padding: 8px 25px;
            margin-right: 15px;
            border-radius: 100px !important;