

#top
  .bsui .card-img-top
    height: 370px
    object-fit: cover
  .list-group
    padding-top: 15px !important
  #tab-content.uwp-profile-content 
    overflow: hidden
    padding: 0 30px
    .gd_place
      border-top: 1px solid #E3E3E3!important
  .card-body
    .tofront
      img
        width: 60%




#top #uwp-profile-tabs-nav
    ul.navbar-nav
        border-bottom: 2px solid #C4C4C4!important
        li.nav-item  
            height: 50px
            margin-right: 5px !important
            font-size: 18px
            line-height: 21px
            padding: 10px
            outline: 0
            color: #6C6C6C
            background: 0 0
            width: 190px
            display: flex
            align-items: center
            justify-content: center
            transition: $transition
            border-bottom: 4px solid transparent!important
            // border-width: 4px !important 
            
            &.active, &:hover
                border-color: $accent-red !important
                font-style: normal
                font-size: 20px
                line-height: 21px
                color: #000
                border-bottom: 4px solid #ccc important