$top-nav: red
$ff-montserrat: 'montserrat', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue', Helvetica, Arial, sans-serif
$text_dark: red
$top_nav: red
$decoreted_text: #989898
$button_color: #FFD523
$transition: all .2s
$accent: #2D2D2D
$accent-red: #F87866
$text-grey: #6C6C6C






