.html_entry_id_26
  #top
    #main
      width: calc( 100% - 100px )
      .uwp_page
        .container, .uwp-users-list
          padding: 0 50px 
          > .row
            margin: 0
            .uwp-user-search-form, .btn-toolbar
              margin: 0
              padding: 30px 0 0 0
        .row
          padding: 0
          margin: 0 -15px



#top
  .uwp-users-loop
    .row

      .col .card
        box-shadow: 0px 4px 10px rgba(145, 145, 145, 0.25)
        border-radius: 10px
        overflow: hidden

      .card-footer
        display: none




#top  
  .uwp-users-list-user
    .uwp-profile-header
      a
        
        img
          height: 200px 
          transition: $transition2
        .image-overlay
          display: none !important
        &:hover
          img
            opacity: .7
      .card-body
        .col
          a
            overflow: visible !important
            // display: flex
            // justify-content: center
            // align-items: center
            transition: $transition2
            img
              width: 140px
              height: 140px
              opacity: 1
            .image-overlay
              display: none !important
            &:hover
              transform: scale(1.1)
              