
@import 'parts/variables'
@import 'parts/specification'
@import 'parts/display'
@import 'parts/layout'
@import 'parts/hardcore'
@import 'parts/icon_tmp'
@import 'parts/_gd_details'
@import 'parts/_navs'
@import 'parts/breadcrumbs'
@import 'parts/filter'
@import 'parts/gd_arhiv'
@import 'parts/gd_arhiv_item'
@import 'parts/sticker-map-container'
@import 'parts/_user_profile_page'
@import 'parts/uwp_users'
@import 'parts/footer'


*
  &:active,&:focuss
    outline: none !important
    border: none !important


.top-menu-custom
  display: flex
  align-items: center
  justify-content: space-between  
  padding: 0 30px
  background: #c8c8c8

    

  .menu-user_menu-container
    #menu-user_menu-1.menu-abra
      display: flex
      align-items: center
      margin: 0
      min-height: 60px
      height: auto
      li
        padding: 0 14px
        a
          font-size: 16px;
          line-height: 19px;
          color: $accent
          text-decoration: none
          transition: $transition
          &:hover
            color: lighten($accent, 25%)
            









#top
  .custome_add_listing_section
    .av_one_full
      display: flex
      flex-direction: column
      align-items: center

    .custome_title
      margin-top: 105px
      margin-bottom: 115px
      h1
        text-align: center
        width: 100%
        font-weight: 500
        font-size: 64px
        line-height: 74px
        color: $accent
    .custome_button_wrap
      justify-content: space-around
      display: flex
      width: 70%
      a
        padding: 35px 64px
        font-size: 30px
        line-height: 34px
        background: #FFFFFF
        
        border-radius: 15px
        color: $accent
        display: flex
        align-items: center
        position: relative
        transition: $transition
        .avia_button_icon
          font-size: 55px
        &::before
          content: ''
          width: 44px
          height: 44px
          display: block
          position: absolute
          left: -22px

          border-radius: 50px
          border: solid 2px $accent
          background: inherit
          transition: $transition

        &:hover
          // background: $accent
          box-shadow: 0px 4px 10px rgba(145, 145, 145, 0.25)
          transition: $transition
          // color: #fff
          &::before
            border: solid 2px $accent-red
            background: url(../img/svg/check.svg) no-repeat center center / contain
          




.menu-user_menu-container
  #menu-user_menu-1.menu-abra
    display: flex
    justify-content: flex-end
    align-items: center
    background: grey
    padding: 0 30px 0 0
    margin: 0
    min-height: 60px
    height: auto
    li.users-wp-menu 
      position: relative
      padding: 5px
      .sub-menu
        position: absolute
        z-index: -5
        display: none
        background: grey
        right: 0
        top: 100%
        margin: 0
        li
          padding: 10px
          margin: 0
      &:hover
        .sub-menu
          z-index: 5
          display: block








#top
  .custome_add_listing_section
    .av_one_full
      display: flex
      flex-direction: column
      align-items: center

    .custome_title
      margin-top: 105px
      margin-bottom: 115px
      h1
        text-align: center
        width: 100%
        font-weight: 500
        font-size: 64px
        line-height: 74px
        color: $accent
    .custome_button_wrap
      justify-content: space-around
      display: flex
      width: 70%
      a
        padding: 35px 64px
        font-size: 30px
        line-height: 34px
        background: #FFFFFF
        
        border-radius: 15px
        color: $accent
        display: flex
        align-items: center
        position: relative
        transition: $transition
        .avia_button_icon
          font-size: 55px
        &::before
          content: ''
          width: 44px
          height: 44px
          display: block
          position: absolute
          left: -22px

          border-radius: 50px
          border: solid 2px $accent
          background: inherit
          transition: $transition

        &:hover
          // background: $accent
          box-shadow: 0px 4px 10px rgba(145, 145, 145, 0.25)
          transition: $transition
          // color: #fff
          &::before
            border: solid 2px $accent-red
            background: url(../img/svg/check.svg) no-repeat center center / contain
          














          



